# spiderserver

./: Dockerfile  pom.xml
src/main/java/server/: SpiderServerApp.java
src/main/java/server/config/: Config.java  DirectRabbitConfig.java  RabbitConfig.java  SpiderConfig.java  UserAgent.java
src/main/java/server/controller/: Controller.java
src/main/java/server/download/: Downloader.java
src/main/java/server/engine/: SpiderEngine.java
src/main/java/server/even/: Event.java  EventManager.java
src/main/java/server/pipeline/: Pipeline.java
src/main/java/server/request/: Parser.java  Request.java
src/main/java/server/response/: Body.java  Response.java  Result.java
src/main/java/server/scheduler/: Scheduler.java
src/main/java/server/spider/: Spider.java
src/main/java/server/spider/impl/: JdSpiderImpl.java  Model.java  SmzdmSpiderImpl.java
src/main/java/server/util/: SpringUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/ltz/test/: Test.java
